# flume-hive-interceptor

./: .gitignore  README.md  pom.xml
src/main/java/com/bigdata/flume/interceptor/: HiveInterceptor.java  HiveInterceptorBuilder.java
